let g:registers_return_symbol = "⮐" "'⏎' by default
let g:registers_tab_symbol = "⇥" "'·' by default
let g:registers_space_symbol = " " "' ' by default
let g:registers_delay = 0 "0 by default, milliseconds to wait before opening the popup window
let g:registers_register_key_sleep = 0 "0 by default, seconds to wait before closing the window when a register key is pressed
let g:registers_show_empty_registers = 0 "1 by default, an additional line with the registers without content
let g:registers_trim_whitespace = 0 "1 by default, don't show whitespace at the begin and end of the registers
let g:registers_hide_only_whitespace = 1 "0 by default, don't show registers filled exclusively with whitespace
let g:registers_window_border = "none" "'none' by default, can be 'none', 'single','double', 'rounded', 'solid', or 'shadow' (requires Neovim 0.5.0+)
let g:registers_window_min_height = 3 "3 by default, minimum height of the window when there is the cursor at the bottom
let g:registers_window_max_width = 100 "100 by default, maximum width of the window
let g:registers_normal_mode = 1 "1 by default, open the window in normal mode
let g:registers_paste_in_normal_mode = 0 "0 by default, automatically perform a paste action when selecting a register in normal mode
let g:registers_visual_mode = 1 "1 by default, open the window in visual mode
let g:registers_insert_mode = 1 "1 by default, open the window in insert mode
