set termguicolors
syntax enable

let g:oceanic_next_terminal_bold = 1
let g:oceanic_next_terminal_italic = 1

let g:everforest_enable_italic = 1
let g:everforest_better_performance = 1

let g:gruvbox_italics=1
let g:gruvbox_italicize_strings=1
let g:gruvbox_filetype_hi_groups = 1
let g:gruvbox_plugin_hi_groups = 1

let g:gruvbox_material_enable_italic = 1
let g:gruvbox_material_better_performance = 1

let g:sonokai_enable_italic = 1
let g:sonokai_better_performance = 1

let g:edge_enable_italic = 1
let g:edge_better_performance = 1

colorscheme dracula